执行时长：32760584 毫秒.项目的最短工期为989
执行时长：36684788 毫秒.项目的最短工期为991
执行时长：32673632 毫秒.项目的最短工期为969
执行时长：30212674 毫秒.项目的最短工期为1003
执行时长：32416821 毫秒.项目的最短工期为1002
执行时长：32369702 毫秒.项目的最短工期为988
执行时长：28392767 毫秒.项目的最短工期为993
执行时长：20033793 毫秒.项目的最短工期为994
执行时长：20338963 毫秒.项目的最短工期为1006
执行时长：25832838 毫秒.项目的最短工期为991
执行时长：22460189 毫秒.项目的最短工期为1015
执行时长：24111006 毫秒.项目的最短工期为1019
执行时长：23997919 毫秒.项目的最短工期为999
执行时长：17806296 毫秒.项目的最短工期为992
执行时长：22164793 毫秒.项目的最短工期为1001