执行时长：17759858 毫秒.项目的最短工期为1063
执行时长：12003549 毫秒.项目的最短工期为1072
执行时长：15661013 毫秒.项目的最短工期为1061
执行时长：17901173 毫秒.项目的最短工期为1053
执行时长：12497798 毫秒.项目的最短工期为1035
执行时长：18017750 毫秒.项目的最短工期为1054
执行时长：17733433 毫秒.项目的最短工期为1103
执行时长：11854640 毫秒.项目的最短工期为1063
执行时长：16362574 毫秒.项目的最短工期为1069
执行时长：29330347 毫秒.项目的最短工期为1092
执行时长：13614762 毫秒.项目的最短工期为1068
执行时长：30145813 毫秒.项目的最短工期为1058
执行时长：14985462 毫秒.项目的最短工期为1038
执行时长：28049564 毫秒.项目的最短工期为1049
执行时长：16492047 毫秒.项目的最短工期为1064