执行时长：16100624 毫秒.项目的最短工期为975
执行时长：16220059 毫秒.项目的最短工期为964
执行时长：16572741 毫秒.项目的最短工期为969
执行时长：16220059 毫秒.项目的最短工期为964
执行时长：16086991 毫秒.项目的最短工期为958
执行时长：16182704 毫秒.项目的最短工期为981
执行时长：16153509 毫秒.项目的最短工期为956
执行时长：16245852 毫秒.项目的最短工期为978
执行时长：16445023 毫秒.项目的最短工期为968
执行时长：16317646 毫秒.项目的最短工期为973
执行时长：16230441 毫秒.项目的最短工期为966
执行时长：16491007 毫秒.项目的最短工期为967
执行时长：16670263 毫秒.项目的最短工期为968
执行时长：17187022 毫秒.项目的最短工期为954
执行时长：16572741 毫秒.项目的最短工期为969

