执行时长：16277180 毫秒.项目的最短工期为1070
执行时长：16204797 毫秒.项目的最短工期为1045
执行时长：16236072 毫秒.项目的最短工期为1068
执行时长：17262728 毫秒.项目的最短工期为1068
执行时长：16342831 毫秒.项目的最短工期为1084
执行时长：16284053 毫秒.项目的最短工期为1066
执行时长：16743113 毫秒.项目的最短工期为1083
执行时长：17690627 毫秒.项目的最短工期为1072
执行时长：16081601 毫秒.项目的最短工期为1088
执行时长：16285612 毫秒.项目的最短工期为1072
执行时长：16279464 毫秒.项目的最短工期为1074
执行时长：17486639 毫秒.项目的最短工期为1063
执行时长：17345496 毫秒.项目的最短工期为1075
执行时长：16204797 毫秒.项目的最短工期为1045
执行时长：16204797 毫秒.项目的最短工期为1045