执行时长：14818578 毫秒.项目的最短工期为952
执行时长：14117584 毫秒.项目的最短工期为961
执行时长：14461360 毫秒.项目的最短工期为965
执行时长：17139018 毫秒.项目的最短工期为977
执行时长：17145906 毫秒.项目的最短工期为973
执行时长：16654459 毫秒.项目的最短工期为976
执行时长：17145906 毫秒.项目的最短工期为973
执行时长：32811586 毫秒.项目的最短工期为972
执行时长：16654459 毫秒.项目的最短工期为976
执行时长：16662359 毫秒.项目的最短工期为958
执行时长：34540012 毫秒.项目的最短工期为969
执行时长：16356464 毫秒.项目的最短工期为975
执行时长：33159822 毫秒.项目的最短工期为976
执行时长：17196101 毫秒.项目的最短工期为952
执行时长：16402614 毫秒.项目的最短工期为961