执行时长：11708462 毫秒.项目的最短工期为941
执行时长：12009471 毫秒.项目的最短工期为941
执行时长：11863115 毫秒.项目的最短工期为950
执行时长：12209574 毫秒.项目的最短工期为949
执行时长：11769959 毫秒.项目的最短工期为945
执行时长：11727606 毫秒.项目的最短工期为949
执行时长：11692276 毫秒.项目的最短工期为955
执行时长：11819415 毫秒.项目的最短工期为947
执行时长：12538549 毫秒.项目的最短工期为950
执行时长：11579939 毫秒.项目的最短工期为949
执行时长：11815157 毫秒.项目的最短工期为949
执行时长：12059065 毫秒.项目的最短工期为946
执行时长：11619396 毫秒.项目的最短工期为944
执行时长：11628398 毫秒.项目的最短工期为945
执行时长：11839710 毫秒.项目的最短工期为948