执行时长：58208670 毫秒.项目的最短工期为970
执行时长：57975233 毫秒.项目的最短工期为977
执行时长：56179444 毫秒.项目的最短工期为977
执行时长：33066519 毫秒.项目的最短工期为972
执行时长：41336549 毫秒.项目的最短工期为1001
执行时长：34567782 毫秒.项目的最短工期为984
执行时长：35401994 毫秒.项目的最短工期为992
执行时长：51829035 毫秒.项目的最短工期为980
执行时长：47947086 毫秒.项目的最短工期为989
执行时长：60798027 毫秒.项目的最短工期为986
执行时长：20764327 毫秒.项目的最短工期为992
执行时长：19680954 毫秒.项目的最短工期为980
执行时长：59722730 毫秒.项目的最短工期为983
执行时长：19612376 毫秒.项目的最短工期为991
执行时长：19618199 毫秒.项目的最短工期为997