执行时长：18337431 毫秒.项目的最短工期为989
执行时长：19347894 毫秒.项目的最短工期为973
执行时长：18896826 毫秒.项目的最短工期为992
执行时长：18095075 毫秒.项目的最短工期为996
执行时长：15926320 毫秒.项目的最短工期为994
执行时长：16156701 毫秒.项目的最短工期为1001
执行时长：16137768 毫秒.项目的最短工期为979
执行时长：17325464 毫秒.项目的最短工期为993
执行时长：16175841 毫秒.项目的最短工期为1005
执行时长：16519815 毫秒.项目的最短工期为995
执行时长：16345085 毫秒.项目的最短工期为1004
执行时长：17131516 毫秒.项目的最短工期为988
执行时长：15750765 毫秒.项目的最短工期为990
执行时长：16187849 毫秒.项目的最短工期为1014
执行时长：16120167 毫秒.项目的最短工期为1006
