执行时长：16584521 毫秒.项目的最短工期为1041
执行时长：16499317 毫秒.项目的最短工期为1035
执行时长：16219579 毫秒.项目的最短工期为1046
执行时长：16992655 毫秒.项目的最短工期为1026
执行时长：17078792 毫秒.项目的最短工期为1037
执行时长：16481120 毫秒.项目的最短工期为1062
执行时长：17078792 毫秒.项目的最短工期为1037
执行时长：16481120 毫秒.项目的最短工期为1062
执行时长：16531827 毫秒.项目的最短工期为1049
执行时长：16387756 毫秒.项目的最短工期为1049
执行时长：16486697 毫秒.项目的最短工期为1049
执行时长：16716551 毫秒.项目的最短工期为1057
执行时长：16316550 毫秒.项目的最短工期为1039
执行时长：16247843 毫秒.项目的最短工期为1037
执行时长：17084500 毫秒.项目的最短工期为1036
