执行时长：5401 毫秒.项目的最短工期为92
执行时长：5434 毫秒.项目的最短工期为92
执行时长：5592 毫秒.项目的最短工期为94
执行时长：5147 毫秒.项目的最短工期为92
执行时长：5140 毫秒.项目的最短工期为94
执行时长：5636 毫秒.项目的最短工期为92
执行时长：5417 毫秒.项目的最短工期为92
执行时长：5919 毫秒.项目的最短工期为92
执行时长：5387 毫秒.项目的最短工期为94
执行时长：5517 毫秒.项目的最短工期为92
执行时长：5176 毫秒.项目的最短工期为92
执行时长：5137 毫秒.项目的最短工期为92
执行时长：5422 毫秒.项目的最短工期为92
执行时长：4916 毫秒.项目的最短工期为95
执行时长：5083 毫秒.项目的最短工期为92