执行时长：5136 毫秒.项目的最短工期为86
执行时长：4785 毫秒.项目的最短工期为87
执行时长：4630 毫秒.项目的最短工期为87
执行时长：5099 毫秒.项目的最短工期为86
执行时长：5314 毫秒.项目的最短工期为87
执行时长：5434 毫秒.项目的最短工期为86
执行时长：4818 毫秒.项目的最短工期为86
执行时长：5032 毫秒.项目的最短工期为87
执行时长：5418 毫秒.项目的最短工期为86
执行时长：5365 毫秒.项目的最短工期为86
执行时长：4960 毫秒.项目的最短工期为86
执行时长：4731 毫秒.项目的最短工期为86
执行时长：4876 毫秒.项目的最短工期为87
执行时长：4937 毫秒.项目的最短工期为86
执行时长：4858 毫秒.项目的最短工期为86