执行时长：4573 毫秒.项目的最短工期为71
执行时长：4813 毫秒.项目的最短工期为71
执行时长：4625 毫秒.项目的最短工期为71
执行时长：4308 毫秒.项目的最短工期为71
执行时长：4625 毫秒.项目的最短工期为71
执行时长：4524 毫秒.项目的最短工期为71
执行时长：4753 毫秒.项目的最短工期为71
执行时长：4546 毫秒.项目的最短工期为71
执行时长：4316 毫秒.项目的最短工期为71
执行时长：4540 毫秒.项目的最短工期为71
执行时长：4410 毫秒.项目的最短工期为71
执行时长：4385 毫秒.项目的最短工期为71
执行时长：4514 毫秒.项目的最短工期为71
执行时长：4443 毫秒.项目的最短工期为71
执行时长：4760 毫秒.项目的最短工期为71