执行时长：5622 毫秒.项目的最短工期为80
执行时长：4776 毫秒.项目的最短工期为80
执行时长：4753 毫秒.项目的最短工期为80
执行时长：4862 毫秒.项目的最短工期为80
执行时长：5249 毫秒.项目的最短工期为80
执行时长：4731 毫秒.项目的最短工期为80
执行时长：4571 毫秒.项目的最短工期为80
执行时长：4879 毫秒.项目的最短工期为80
执行时长：4910 毫秒.项目的最短工期为80
执行时长：4797 毫秒.项目的最短工期为80
执行时长：4667 毫秒.项目的最短工期为80
执行时长：4832 毫秒.项目的最短工期为80
执行时长：5444 毫秒.项目的最短工期为80
执行时长：4741 毫秒.项目的最短工期为80
执行时长：4888 毫秒.项目的最短工期为80