执行时长：4801 毫秒.项目的最短工期为60
执行时长：4542 毫秒.项目的最短工期为60
执行时长：4696 毫秒.项目的最短工期为60
执行时长：4740 毫秒.项目的最短工期为59
执行时长：4691 毫秒.项目的最短工期为60
执行时长：5236 毫秒.项目的最短工期为59
执行时长：5359 毫秒.项目的最短工期为59
执行时长：4615 毫秒.项目的最短工期为60
执行时长：4679 毫秒.项目的最短工期为60
执行时长：5245 毫秒.项目的最短工期为60
执行时长：4656 毫秒.项目的最短工期为60
执行时长：5163 毫秒.项目的最短工期为60
执行时长：4799 毫秒.项目的最短工期为59
执行时长：4695 毫秒.项目的最短工期为60
执行时长：4835 毫秒.项目的最短工期为59