执行时长：4553 毫秒.项目的最短工期为85
执行时长：3934 毫秒.项目的最短工期为85
执行时长：4018 毫秒.项目的最短工期为85
执行时长：4182 毫秒.项目的最短工期为89
执行时长：4047 毫秒.项目的最短工期为85
执行时长：4658 毫秒.项目的最短工期为85
执行时长：3489 毫秒.项目的最短工期为89
执行时长：4070 毫秒.项目的最短工期为85
执行时长：3937 毫秒.项目的最短工期为85
执行时长：4572 毫秒.项目的最短工期为84
执行时长：4188 毫秒.项目的最短工期为85
执行时长：3974 毫秒.项目的最短工期为85
执行时长：3986 毫秒.项目的最短工期为85
执行时长：3538 毫秒.项目的最短工期为89
执行时长：4039 毫秒.项目的最短工期为85