执行时长：5190 毫秒.项目的最短工期为59
执行时长：4956 毫秒.项目的最短工期为59
执行时长：5150 毫秒.项目的最短工期为60
执行时长：4351 毫秒.项目的最短工期为59
执行时长：4969 毫秒.项目的最短工期为59
执行时长：5119 毫秒.项目的最短工期为59
执行时长：4548 毫秒.项目的最短工期为59
执行时长：4771 毫秒.项目的最短工期为59
执行时长：5111 毫秒.项目的最短工期为60
执行时长：5166 毫秒.项目的最短工期为60
执行时长：5633 毫秒.项目的最短工期为59
执行时长：5695 毫秒.项目的最短工期为59
执行时长：4695 毫秒.项目的最短工期为59
执行时长：4823 毫秒.项目的最短工期为59
执行时长：5431 毫秒.项目的最短工期为59