执行时长：5320 毫秒.项目的最短工期为80
执行时长：4737 毫秒.项目的最短工期为80
执行时长：4930 毫秒.项目的最短工期为80
执行时长：4869 毫秒.项目的最短工期为80
执行时长：4825 毫秒.项目的最短工期为80
执行时长：5231 毫秒.项目的最短工期为80
执行时长：4803 毫秒.项目的最短工期为80
执行时长：5321 毫秒.项目的最短工期为80
执行时长：4797 毫秒.项目的最短工期为80
执行时长：4772 毫秒.项目的最短工期为80
执行时长：5394 毫秒.项目的最短工期为80
执行时长：4914 毫秒.项目的最短工期为80
执行时长：5495 毫秒.项目的最短工期为80
执行时长：5008 毫秒.项目的最短工期为80
执行时长：4851 毫秒.项目的最短工期为80
end