执行时长：4897 毫秒.项目的最短工期为75
执行时长：4812 毫秒.项目的最短工期为78
执行时长：5865 毫秒.项目的最短工期为78
执行时长：6684 毫秒.项目的最短工期为75
执行时长：6608 毫秒.项目的最短工期为75
执行时长：6627 毫秒.项目的最短工期为75
执行时长：6485 毫秒.项目的最短工期为75
执行时长：6816 毫秒.项目的最短工期为78
执行时长：6021 毫秒.项目的最短工期为78
执行时长：4663 毫秒.项目的最短工期为78
执行时长：4986 毫秒.项目的最短工期为78
执行时长：4571 毫秒.项目的最短工期为77
执行时长：4646 毫秒.项目的最短工期为75
执行时长：4970 毫秒.项目的最短工期为78
执行时长：4769 毫秒.项目的最短工期为78