执行时长：5441 毫秒.项目的最短工期为59
执行时长：4685 毫秒.项目的最短工期为59
执行时长：4704 毫秒.项目的最短工期为59
执行时长：5320 毫秒.项目的最短工期为59
执行时长：4880 毫秒.项目的最短工期为59
执行时长：4891 毫秒.项目的最短工期为59
执行时长：4778 毫秒.项目的最短工期为59
执行时长：4715 毫秒.项目的最短工期为59
执行时长：4816 毫秒.项目的最短工期为59
执行时长：4610 毫秒.项目的最短工期为59
执行时长：4714 毫秒.项目的最短工期为59
执行时长：5404 毫秒.项目的最短工期为59
执行时长：6015 毫秒.项目的最短工期为59
执行时长：6916 毫秒.项目的最短工期为59
执行时长：6994 毫秒.项目的最短工期为59