执行时长：5089 毫秒.项目的最短工期为80
执行时长：4599 毫秒.项目的最短工期为80
执行时长：4660 毫秒.项目的最短工期为80
执行时长：4890 毫秒.项目的最短工期为80
执行时长：4737 毫秒.项目的最短工期为80
执行时长：4551 毫秒.项目的最短工期为80
执行时长：4806 毫秒.项目的最短工期为80
执行时长：4631 毫秒.项目的最短工期为80
执行时长：4930 毫秒.项目的最短工期为80
执行时长：4837 毫秒.项目的最短工期为80
执行时长：4844 毫秒.项目的最短工期为80
执行时长：4924 毫秒.项目的最短工期为80