执行时长：6028 毫秒.项目的最短工期为68
执行时长：9051 毫秒.项目的最短工期为68
执行时长：9746 毫秒.项目的最短工期为68
执行时长：6203 毫秒.项目的最短工期为68
执行时长：6042 毫秒.项目的最短工期为69
执行时长：6367 毫秒.项目的最短工期为68
执行时长：5593 毫秒.项目的最短工期为69
执行时长：6186 毫秒.项目的最短工期为68
执行时长：5664 毫秒.项目的最短工期为68
执行时长：5465 毫秒.项目的最短工期为68
执行时长：5858 毫秒.项目的最短工期为68
执行时长：5248 毫秒.项目的最短工期为68
执行时长：5586 毫秒.项目的最短工期为68
执行时长：5532 毫秒.项目的最短工期为68
执行时长：5400 毫秒.项目的最短工期为68
