执行时长：17880 毫秒.项目的最短工期为146
执行时长：20149 毫秒.项目的最短工期为146
执行时长：18127 毫秒.项目的最短工期为145
执行时长：20660 毫秒.项目的最短工期为146
执行时长：19025 毫秒.项目的最短工期为146
执行时长：18884 毫秒.项目的最短工期为141
执行时长：17016 毫秒.项目的最短工期为147
执行时长：17545 毫秒.项目的最短工期为146
执行时长：18048 毫秒.项目的最短工期为150
执行时长：16841 毫秒.项目的最短工期为144
执行时长：17127 毫秒.项目的最短工期为144
执行时长：17824 毫秒.项目的最短工期为146
执行时长：18826 毫秒.项目的最短工期为144
执行时长：18301 毫秒.项目的最短工期为141
执行时长：17767 毫秒.项目的最短工期为143