执行时长：28121 毫秒.项目的最短工期为152
执行时长：22469 毫秒.项目的最短工期为152
执行时长：21259 毫秒.项目的最短工期为158
执行时长：20918 毫秒.项目的最短工期为159
执行时长：22998 毫秒.项目的最短工期为156
执行时长：25009 毫秒.项目的最短工期为157
执行时长：24679 毫秒.项目的最短工期为157
执行时长：20416 毫秒.项目的最短工期为155
执行时长：23178 毫秒.项目的最短工期为159
执行时长：20214 毫秒.项目的最短工期为156
执行时长：22364 毫秒.项目的最短工期为155
执行时长：22423 毫秒.项目的最短工期为157
执行时长：22307 毫秒.项目的最短工期为157
执行时长：21406 毫秒.项目的最短工期为159