执行时长：16498 毫秒.项目的最短工期为105
执行时长：18321 毫秒.项目的最短工期为105
执行时长：17657 毫秒.项目的最短工期为105
执行时长：15376 毫秒.项目的最短工期为105
执行时长：17537 毫秒.项目的最短工期为105
执行时长：14971 毫秒.项目的最短工期为105
执行时长：15470 毫秒.项目的最短工期为105
执行时长：17892 毫秒.项目的最短工期为107
执行时长：15805 毫秒.项目的最短工期为111
执行时长：16197 毫秒.项目的最短工期为111
执行时长：15735 毫秒.项目的最短工期为105
执行时长：24136 毫秒.项目的最短工期为105
执行时长：30108 毫秒.项目的最短工期为105
执行时长：46853 毫秒.项目的最短工期为105
执行时长：40993 毫秒.项目的最短工期为105