执行时长：20205 毫秒.项目的最短工期为112
执行时长：17123 毫秒.项目的最短工期为111
执行时长：16034 毫秒.项目的最短工期为114
执行时长：17510 毫秒.项目的最短工期为107
执行时长：16428 毫秒.项目的最短工期为112
执行时长：16327 毫秒.项目的最短工期为111
执行时长：16117 毫秒.项目的最短工期为113
执行时长：18427 毫秒.项目的最短工期为107
执行时长：16189 毫秒.项目的最短工期为113
执行时长：18563 毫秒.项目的最短工期为107
执行时长：16500 毫秒.项目的最短工期为111
执行时长：16168 毫秒.项目的最短工期为112
执行时长：17509 毫秒.项目的最短工期为111
执行时长：15211 毫秒.项目的最短工期为115
执行时长：17219 毫秒.项目的最短工期为107