执行时长：20679 毫秒.项目的最短工期为147
执行时长：20979 毫秒.项目的最短工期为144
执行时长：18535 毫秒.项目的最短工期为144
执行时长：18954 毫秒.项目的最短工期为153
执行时长：19266 毫秒.项目的最短工期为146
执行时长：18434 毫秒.项目的最短工期为141
执行时长：18416 毫秒.项目的最短工期为144
执行时长：18504 毫秒.项目的最短工期为143
执行时长：18374 毫秒.项目的最短工期为140
执行时长：19440 毫秒.项目的最短工期为146
执行时长：23474 毫秒.项目的最短工期为147
执行时长：36484 毫秒.项目的最短工期为148
执行时长：51052 毫秒.项目的最短工期为145
执行时长：46922 毫秒.项目的最短工期为142
执行时长：26699 毫秒.项目的最短工期为145