执行时长：15095 毫秒.项目的最短工期为112
执行时长：17474 毫秒.项目的最短工期为115
执行时长：18488 毫秒.项目的最短工期为107
执行时长：18698 毫秒.项目的最短工期为110
执行时长：18662 毫秒.项目的最短工期为114
执行时长：14945 毫秒.项目的最短工期为112
执行时长：15405 毫秒.项目的最短工期为111
执行时长：17378 毫秒.项目的最短工期为112
执行时长：14836 毫秒.项目的最短工期为112
执行时长：14402 毫秒.项目的最短工期为112
执行时长：18532 毫秒.项目的最短工期为107
执行时长：14588 毫秒.项目的最短工期为116
执行时长：14791 毫秒.项目的最短工期为111
执行时长：14529 毫秒.项目的最短工期为112
执行时长：15117 毫秒.项目的最短工期为107