执行时长：19586 毫秒.项目的最短工期为147
执行时长：32643 毫秒.项目的最短工期为141
执行时长：38477 毫秒.项目的最短工期为148
执行时长：53665 毫秒.项目的最短工期为143
执行时长：42562 毫秒.项目的最短工期为146
执行时长：18953 毫秒.项目的最短工期为146
执行时长：17439 毫秒.项目的最短工期为146
执行时长：15924 毫秒.项目的最短工期为146
执行时长：20961 毫秒.项目的最短工期为141
执行时长：21043 毫秒.项目的最短工期为149
执行时长：17993 毫秒.项目的最短工期为146
执行时长：19199 毫秒.项目的最短工期为145
执行时长：18869 毫秒.项目的最短工期为151
执行时长：18830 毫秒.项目的最短工期为147
执行时长：19828 毫秒.项目的最短工期为151