执行时长：20645 毫秒.项目的最短工期为110
执行时长：18699 毫秒.项目的最短工期为109
执行时长：19207 毫秒.项目的最短工期为109
执行时长：17760 毫秒.项目的最短工期为109
执行时长：20558 毫秒.项目的最短工期为109
执行时长：17253 毫秒.项目的最短工期为109
执行时长：18788 毫秒.项目的最短工期为109
执行时长：18847 毫秒.项目的最短工期为110
执行时长：16831 毫秒.项目的最短工期为109
执行时长：17260 毫秒.项目的最短工期为114
执行时长：17603 毫秒.项目的最短工期为109
执行时长：19671 毫秒.项目的最短工期为110
执行时长：18846 毫秒.项目的最短工期为110
执行时长：18697 毫秒.项目的最短工期为110
执行时长：26576 毫秒.项目的最短工期为110