执行时长：21036 毫秒.项目的最短工期为108
执行时长：17806 毫秒.项目的最短工期为113
执行时长：16475 毫秒.项目的最短工期为108
执行时长：14789 毫秒.项目的最短工期为115
执行时长：16980 毫秒.项目的最短工期为111
执行时长：18695 毫秒.项目的最短工期为110
执行时长：15683 毫秒.项目的最短工期为111
执行时长：15538 毫秒.项目的最短工期为110
执行时长：17412 毫秒.项目的最短工期为110
执行时长：16207 毫秒.项目的最短工期为110
执行时长：17472 毫秒.项目的最短工期为110
执行时长：15954 毫秒.项目的最短工期为110
执行时长：16053 毫秒.项目的最短工期为110
执行时长：16959 毫秒.项目的最短工期为110
执行时长：14687 毫秒.项目的最短工期为112