执行时长：30109 毫秒.项目的最短工期为157
执行时长：19893 毫秒.项目的最短工期为153
执行时长：18911 毫秒.项目的最短工期为154
执行时长：18982 毫秒.项目的最短工期为158
执行时长：21053 毫秒.项目的最短工期为158
执行时长：19859 毫秒.项目的最短工期为154
执行时长：26470 毫秒.项目的最短工期为157
执行时长：21792 毫秒.项目的最短工期为159
执行时长：22351 毫秒.项目的最短工期为162
执行时长：20433 毫秒.项目的最短工期为161
执行时长：20295 毫秒.项目的最短工期为158
执行时长：20371 毫秒.项目的最短工期为159
执行时长：19304 毫秒.项目的最短工期为167
执行时长：19644 毫秒.项目的最短工期为158
执行时长：20597 毫秒.项目的最短工期为157