执行时长：20561 毫秒.项目的最短工期为150
执行时长：19722 毫秒.项目的最短工期为149
执行时长：18068 毫秒.项目的最短工期为150
执行时长：19193 毫秒.项目的最短工期为153
执行时长：23700 毫秒.项目的最短工期为153
执行时长：18936 毫秒.项目的最短工期为153
执行时长：16840 毫秒.项目的最短工期为153
执行时长：18048 毫秒.项目的最短工期为149
执行时长：17996 毫秒.项目的最短工期为153
执行时长：27800 毫秒.项目的最短工期为146
执行时长：18143 毫秒.项目的最短工期为147
执行时长：17114 毫秒.项目的最短工期为150
执行时长：17343 毫秒.项目的最短工期为153
执行时长：19176 毫秒.项目的最短工期为158
执行时长：18145 毫秒.项目的最短工期为150