执行时长：20911 毫秒.项目的最短工期为157
执行时长：19163 毫秒.项目的最短工期为154
执行时长：18758 毫秒.项目的最短工期为153
执行时长：19728 毫秒.项目的最短工期为157
执行时长：19420 毫秒.项目的最短工期为158
执行时长：20394 毫秒.项目的最短工期为148
执行时长：20223 毫秒.项目的最短工期为158
执行时长：18612 毫秒.项目的最短工期为156
执行时长：17748 毫秒.项目的最短工期为153
执行时长：18902 毫秒.项目的最短工期为158
执行时长：19107 毫秒.项目的最短工期为155
执行时长：19131 毫秒.项目的最短工期为156
执行时长：19376 毫秒.项目的最短工期为153
执行时长：18775 毫秒.项目的最短工期为162
执行时长：18719 毫秒.项目的最短工期为156