执行时长：20409 毫秒.项目的最短工期为143
执行时长：21087 毫秒.项目的最短工期为144
执行时长：19800 毫秒.项目的最短工期为142
执行时长：20535 毫秒.项目的最短工期为141
执行时长：20590 毫秒.项目的最短工期为146
执行时长：19805 毫秒.项目的最短工期为147
执行时长：18936 毫秒.项目的最短工期为142
执行时长：19155 毫秒.项目的最短工期为147
执行时长：21580 毫秒.项目的最短工期为148
执行时长：39729 毫秒.项目的最短工期为144
执行时长：40814 毫秒.项目的最短工期为149
执行时长：41697 毫秒.项目的最短工期为153
执行时长：42022 毫秒.项目的最短工期为143
执行时长：38976 毫秒.项目的最短工期为144
执行时长：41978 毫秒.项目的最短工期为143