执行时长：23151 毫秒.项目的最短工期为150
执行时长：19838 毫秒.项目的最短工期为157
执行时长：22611 毫秒.项目的最短工期为148
执行时长：23139 毫秒.项目的最短工期为155
执行时长：19507 毫秒.项目的最短工期为155
执行时长：19567 毫秒.项目的最短工期为159
执行时长：21935 毫秒.项目的最短工期为157
执行时长：18986 毫秒.项目的最短工期为163
执行时长：21203 毫秒.项目的最短工期为155
执行时长：19810 毫秒.项目的最短工期为157
执行时长：21554 毫秒.项目的最短工期为162
执行时长：19796 毫秒.项目的最短工期为159
执行时长：21375 毫秒.项目的最短工期为155
执行时长：20177 毫秒.项目的最短工期为152
执行时长：20610 毫秒.项目的最短工期为155
