执行时长：21615 毫秒.项目的最短工期为150
执行时长：21933 毫秒.项目的最短工期为159
执行时长：21488 毫秒.项目的最短工期为149
执行时长：21647 毫秒.项目的最短工期为145
执行时长：21931 毫秒.项目的最短工期为151
执行时长：19363 毫秒.项目的最短工期为149
执行时长：21694 毫秒.项目的最短工期为145
执行时长：20852 毫秒.项目的最短工期为147
执行时长：20992 毫秒.项目的最短工期为148
执行时长：19925 毫秒.项目的最短工期为146
执行时长：20804 毫秒.项目的最短工期为145
执行时长：20612 毫秒.项目的最短工期为148
执行时长：20722 毫秒.项目的最短工期为149
执行时长：21161 毫秒.项目的最短工期为148
执行时长：19705 毫秒.项目的最短工期为151