执行时长：17089 毫秒.项目的最短工期为117
执行时长：16709 毫秒.项目的最短工期为116
执行时长：16743 毫秒.项目的最短工期为116
执行时长：17535 毫秒.项目的最短工期为115
执行时长：15091 毫秒.项目的最短工期为117
执行时长：17971 毫秒.项目的最短工期为115
执行时长：17124 毫秒.项目的最短工期为117
执行时长：16119 毫秒.项目的最短工期为117
执行时长：17665 毫秒.项目的最短工期为113
执行时长：17256 毫秒.项目的最短工期为115
执行时长：15468 毫秒.项目的最短工期为117
执行时长：18100 毫秒.项目的最短工期为119
执行时长：14871 毫秒.项目的最短工期为117
执行时长：15600 毫秒.项目的最短工期为117
执行时长：16517 毫秒.项目的最短工期为116