执行时长：21330 毫秒.项目的最短工期为143
执行时长：20907 毫秒.项目的最短工期为149
执行时长：18892 毫秒.项目的最短工期为142
执行时长：20448 毫秒.项目的最短工期为146
执行时长：20844 毫秒.项目的最短工期为144
执行时长：19315 毫秒.项目的最短工期为148
执行时长：20606 毫秒.项目的最短工期为143
执行时长：20312 毫秒.项目的最短工期为145
执行时长：21494 毫秒.项目的最短工期为143
执行时长：18401 毫秒.项目的最短工期为145
执行时长：19827 毫秒.项目的最短工期为144
执行时长：21331 毫秒.项目的最短工期为147
执行时长：20133 毫秒.项目的最短工期为145
执行时长：19138 毫秒.项目的最短工期为144
执行时长：20112 毫秒.项目的最短工期为146