执行时长：22154 毫秒.项目的最短工期为155
执行时长：19149 毫秒.项目的最短工期为154
执行时长：20443 毫秒.项目的最短工期为158
执行时长：22867 毫秒.项目的最短工期为156
执行时长：21209 毫秒.项目的最短工期为158
执行时长：20194 毫秒.项目的最短工期为155
执行时长：19493 毫秒.项目的最短工期为158
执行时长：21265 毫秒.项目的最短工期为158
执行时长：19375 毫秒.项目的最短工期为157
执行时长：20584 毫秒.项目的最短工期为159
执行时长：31370 毫秒.项目的最短工期为158
执行时长：36767 毫秒.项目的最短工期为155
执行时长：28243 毫秒.项目的最短工期为158
执行时长：20264 毫秒.项目的最短工期为155
执行时长：20342 毫秒.项目的最短工期为156