执行时长：24038 毫秒.项目的最短工期为146
执行时长：23708 毫秒.项目的最短工期为144
执行时长：38541 毫秒.项目的最短工期为153
执行时长：22716 毫秒.项目的最短工期为145
执行时长：22787 毫秒.项目的最短工期为147
执行时长：23215 毫秒.项目的最短工期为146
执行时长：26395 毫秒.项目的最短工期为142
执行时长：22707 毫秒.项目的最短工期为146
执行时长：20743 毫秒.项目的最短工期为141
执行时长：20282 毫秒.项目的最短工期为144
执行时长：21460 毫秒.项目的最短工期为146
执行时长：21466 毫秒.项目的最短工期为141
执行时长：22682 毫秒.项目的最短工期为143
执行时长：21178 毫秒.项目的最短工期为150
执行时长：25235 毫秒.项目的最短工期为145