执行时长：1441701 毫秒.项目的最短工期为213
执行时长：856656 毫秒.项目的最短工期为209
执行时长：404949 毫秒.项目的最短工期为212
执行时长：385305 毫秒.项目的最短工期为205
执行时长：904186 毫秒.项目的最短工期为205
执行时长：1067956 毫秒.项目的最短工期为211
执行时长：1722464 毫秒.项目的最短工期为208
执行时长：1868179 毫秒.项目的最短工期为215
执行时长：2025584 毫秒.项目的最短工期为216
执行时长：1103878 毫秒.项目的最短工期为223
执行时长：514631 毫秒.项目的最短工期为226
执行时长：1403296 毫秒.项目的最短工期为216
执行时长：1413401 毫秒.项目的最短工期为200
执行时长：494518 毫秒.项目的最短工期为207
执行时长：1440825 毫秒.项目的最短工期为203
