执行时长：459264 毫秒.项目的最短工期为112
执行时长：516558 毫秒.项目的最短工期为123
执行时长：549422 毫秒.项目的最短工期为110
执行时长：615385 毫秒.项目的最短工期为119
执行时长：301436 毫秒.项目的最短工期为112
执行时长：241742 毫秒.项目的最短工期为112
执行时长：496457 毫秒.项目的最短工期为114
执行时长：540340 毫秒.项目的最短工期为114
执行时长：518326 毫秒.项目的最短工期为119
执行时长：563311 毫秒.项目的最短工期为110
执行时长：555554 毫秒.项目的最短工期为112
执行时长：565809 毫秒.项目的最短工期为118
执行时长：547521 毫秒.项目的最短工期为119
执行时长：542582 毫秒.项目的最短工期为113
执行时长：520935 毫秒.项目的最短工期为124