执行时长：419345 毫秒.项目的最短工期为109
执行时长：438475 毫秒.项目的最短工期为105
执行时长：425940 毫秒.项目的最短工期为109
执行时长：416074 毫秒.项目的最短工期为108
执行时长：411404 毫秒.项目的最短工期为108
执行时长：452054 毫秒.项目的最短工期为110
执行时长：466490 毫秒.项目的最短工期为106
执行时长：423251 毫秒.项目的最短工期为109
执行时长：437020 毫秒.项目的最短工期为104
执行时长：304874 毫秒.项目的最短工期为107
执行时长：283973 毫秒.项目的最短工期为106
执行时长：303611 毫秒.项目的最短工期为110
执行时长：384544 毫秒.项目的最短工期为110
执行时长：408355 毫秒.项目的最短工期为99
执行时长：264064 毫秒.项目的最短工期为104