执行时长：1718862 毫秒.项目的最短工期为240
执行时长：1080659 毫秒.项目的最短工期为230
执行时长：370749 毫秒.项目的最短工期为223
执行时长：356832 毫秒.项目的最短工期为230
执行时长：389837 毫秒.项目的最短工期为225
执行时长：1038450 毫秒.项目的最短工期为223
执行时长：1101187 毫秒.项目的最短工期为234
执行时长：1647109 毫秒.项目的最短工期为225
执行时长：1691603 毫秒.项目的最短工期为225
执行时长：1669121 毫秒.项目的最短工期为233
执行时长：1492095 毫秒.项目的最短工期为222
执行时长：1363904 毫秒.项目的最短工期为248
执行时长：1461284 毫秒.项目的最短工期为230
执行时长：1656432 毫秒.项目的最短工期为235
执行时长：1713402 毫秒.项目的最短工期为231