执行时长：315795 毫秒.项目的最短工期为124
执行时长：295667 毫秒.项目的最短工期为126
执行时长：311579 毫秒.项目的最短工期为124
执行时长：325057 毫秒.项目的最短工期为121
执行时长：297581 毫秒.项目的最短工期为132
执行时长：313139 毫秒.项目的最短工期为122
执行时长：306868 毫秒.项目的最短工期为124
执行时长：317580 毫秒.项目的最短工期为126
执行时长：311133 毫秒.项目的最短工期为116
执行时长：295499 毫秒.项目的最短工期为133
执行时长：303445 毫秒.项目的最短工期为127
执行时长：298504 毫秒.项目的最短工期为126
执行时长：301571 毫秒.项目的最短工期为125
执行时长：295095 毫秒.项目的最短工期为123
执行时长：279282 毫秒.项目的最短工期为119