执行时长：1615273 毫秒.项目的最短工期为241
执行时长：751769 毫秒.项目的最短工期为237
执行时长：412905 毫秒.项目的最短工期为215
执行时长：419823 毫秒.项目的最短工期为221
执行时长：1132710 毫秒.项目的最短工期为239
执行时长：1014394 毫秒.项目的最短工期为225
执行时长：2077046 毫秒.项目的最短工期为230
执行时长：2011404 毫秒.项目的最短工期为237
执行时长：1435193 毫秒.项目的最短工期为250
执行时长：996655 毫秒.项目的最短工期为235
执行时长：1099141 毫秒.项目的最短工期为235
执行时长：1397456 毫秒.项目的最短工期为226
执行时长：949546 毫秒.项目的最短工期为238
执行时长：706616 毫秒.项目的最短工期为222
执行时长：1363056 毫秒.项目的最短工期为224