执行时长：440474 毫秒.项目的最短工期为120
执行时长：464050 毫秒.项目的最短工期为113
执行时长：408626 毫秒.项目的最短工期为114
执行时长：442888 毫秒.项目的最短工期为115
执行时长：410241 毫秒.项目的最短工期为120
执行时长：397761 毫秒.项目的最短工期为110
执行时长：387908 毫秒.项目的最短工期为112
执行时长：408551 毫秒.项目的最短工期为106
执行时长：404966 毫秒.项目的最短工期为117
执行时长：401552 毫秒.项目的最短工期为108
执行时长：353011 毫秒.项目的最短工期为111
执行时长：260273 毫秒.项目的最短工期为118
执行时长：252268 毫秒.项目的最短工期为109
执行时长：257356 毫秒.项目的最短工期为115
执行时长：256203 毫秒.项目的最短工期为116
over