执行时长：2032989 毫秒.项目的最短工期为238
执行时长：2215794 毫秒.项目的最短工期为223
执行时长：1931969 毫秒.项目的最短工期为241
执行时长：1852349 毫秒.项目的最短工期为232
执行时长：1857496 毫秒.项目的最短工期为238
执行时长：1726893 毫秒.项目的最短工期为241
执行时长：1605152 毫秒.项目的最短工期为232
执行时长：1519459 毫秒.项目的最短工期为233
执行时长：1543764 毫秒.项目的最短工期为236
执行时长：1490103 毫秒.项目的最短工期为226
执行时长：1619544 毫秒.项目的最短工期为226
执行时长：1442672 毫秒.项目的最短工期为231
执行时长：1501151 毫秒.项目的最短工期为222
执行时长：1435077 毫秒.项目的最短工期为212
执行时长：1411384 毫秒.项目的最短工期为222