执行时长：417209 毫秒.项目的最短工期为95
执行时长：397459 毫秒.项目的最短工期为96
执行时长：402475 毫秒.项目的最短工期为97
执行时长：348884 毫秒.项目的最短工期为96
执行时长：244931 毫秒.项目的最短工期为89
执行时长：258563 毫秒.项目的最短工期为95
执行时长：244807 毫秒.项目的最短工期为93
执行时长：251136 毫秒.项目的最短工期为93
执行时长：247185 毫秒.项目的最短工期为93
执行时长：251594 毫秒.项目的最短工期为95
执行时长：246685 毫秒.项目的最短工期为87
执行时长：241545 毫秒.项目的最短工期为92
执行时长：243347 毫秒.项目的最短工期为95