执行时长：434398 毫秒.项目的最短工期为238
执行时长：416433 毫秒.项目的最短工期为238
执行时长：583044 毫秒.项目的最短工期为236
执行时长：1081608 毫秒.项目的最短工期为228
执行时长：1198241 毫秒.项目的最短工期为247
执行时长：1935166 毫秒.项目的最短工期为224
执行时长：1907920 毫秒.项目的最短工期为219
执行时长：1685339 毫秒.项目的最短工期为228
执行时长：804890 毫秒.项目的最短工期为229
执行时长：1268242 毫秒.项目的最短工期为239
执行时长：1577673 毫秒.项目的最短工期为246
执行时长：568457 毫秒.项目的最短工期为238
执行时长：650434 毫秒.项目的最短工期为231
执行时长：1530108 毫秒.项目的最短工期为241
执行时长：1620594 毫秒.项目的最短工期为224