执行时长：391926 毫秒.项目的最短工期为119
执行时长：364466 毫秒.项目的最短工期为118
执行时长：469697 毫秒.项目的最短工期为123
执行时长：431852 毫秒.项目的最短工期为128
执行时长：276083 毫秒.项目的最短工期为112
执行时长：271321 毫秒.项目的最短工期为116
执行时长：478244 毫秒.项目的最短工期为127
执行时长：283308 毫秒.项目的最短工期为116
执行时长：457837 毫秒.项目的最短工期为111
执行时长：726477 毫秒.项目的最短工期为118
执行时长：669792 毫秒.项目的最短工期为119
执行时长：485252 毫秒.项目的最短工期为133
执行时长：319974 毫秒.项目的最短工期为124
执行时长：264213 毫秒.项目的最短工期为125
执行时长：534720 毫秒.项目的最短工期为121