执行时长：1163159 毫秒.项目的最短工期为236
执行时长：1790057 毫秒.项目的最短工期为227
执行时长：1728408 毫秒.项目的最短工期为233
执行时长：2100506 毫秒.项目的最短工期为226
执行时长：1859504 毫秒.项目的最短工期为234
执行时长：2122048 毫秒.项目的最短工期为222
执行时长：759290 毫秒.项目的最短工期为229
执行时长：749094 毫秒.项目的最短工期为241
执行时长：379715 毫秒.项目的最短工期为225
执行时长：502557 毫秒.项目的最短工期为224
执行时长：1167856 毫秒.项目的最短工期为218
执行时长：1401251 毫秒.项目的最短工期为221
执行时长：1468468 毫秒.项目的最短工期为244
执行时长：707559 毫秒.项目的最短工期为234
执行时长：1401251 毫秒.项目的最短工期为221