执行时长：1454999 毫秒.项目的最短工期为231
执行时长：1626108 毫秒.项目的最短工期为216
执行时长：398559 毫秒.项目的最短工期为225
执行时长：591770 毫秒.项目的最短工期为219
执行时长：1207542 毫秒.项目的最短工期为211
执行时长：1064336 毫秒.项目的最短工期为228
执行时长：1794756 毫秒.项目的最短工期为229
执行时长：2124079 毫秒.项目的最短工期为232
执行时长：2019851 毫秒.项目的最短工期为233
执行时长：2165476 毫秒.项目的最短工期为223
执行时长：2006643 毫秒.项目的最短工期为217
执行时长：1639948 毫秒.项目的最短工期为209
执行时长：1761048 毫秒.项目的最短工期为230
执行时长：1622718 毫秒.项目的最短工期为220
执行时长：1827919 毫秒.项目的最短工期为221