执行时长：1352023 毫秒.项目的最短工期为289
执行时长：926940 毫秒.项目的最短工期为269
执行时长：996523 毫秒.项目的最短工期为262
执行时长：1338602 毫秒.项目的最短工期为265
执行时长：476705 毫秒.项目的最短工期为287
执行时长：360018 毫秒.项目的最短工期为283
执行时长：346102 毫秒.项目的最短工期为239
执行时长：347147 毫秒.项目的最短工期为255
执行时长：416745 毫秒.项目的最短工期为266
执行时长：403673 毫秒.项目的最短工期为260
执行时长：354602 毫秒.项目的最短工期为258
执行时长：370033 毫秒.项目的最短工期为255
执行时长：366337 毫秒.项目的最短工期为289
执行时长：373751 毫秒.项目的最短工期为258
执行时长：383936 毫秒.项目的最短工期为276