执行时长：355259 毫秒.项目的最短工期为96
执行时长：335754 毫秒.项目的最短工期为91
执行时长：359511 毫秒.项目的最短工期为97
执行时长：287468 毫秒.项目的最短工期为93
执行时长：292000 毫秒.项目的最短工期为94
执行时长：283613 毫秒.项目的最短工期为96
执行时长：279206 毫秒.项目的最短工期为97
执行时长：275987 毫秒.项目的最短工期为97
执行时长：288202 毫秒.项目的最短工期为96
执行时长：276435 毫秒.项目的最短工期为96
执行时长：259331 毫秒.项目的最短工期为95
执行时长：266188 毫秒.项目的最短工期为95
执行时长：248936 毫秒.项目的最短工期为98
执行时长：284727 毫秒.项目的最短工期为97
执行时长：270998 毫秒.项目的最短工期为96